<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Three.js TypeScript Tutorials by Sean Bradley : https://sbcode.net/threejs</title>
        <style>
            body {
                overflow-x: hidden;
                margin: 0px;
                font-family: monospace;
                color: black;
                background-color: white;
            }

            canvas {
                position: fixed;
                top: 0;
                left: 0;
                background-color: white;
                color: black;
            }

            main {
                width: 100vw;
                height: 400vh;
                z-index: 99;
                position: absolute;
                justify-content: center;
                text-align: center;
                pointer-events: none;
                font-size: 5vh;
            }

            section {
                min-height: 150vh;
                padding: 20px;
                font-size: 4vh;
                color: black;
            }

            #scrollProgress {
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index: 99;
                font-size: 3vh;
                color: black;
            }
        </style>
    </head>

    <body>
        <span id="scrollProgress"></span>
        <main>
            <section> </section>
            <section>
                <h1>bladehouse</h1>
            </section>
            <section> </section>
            <section>
            </section>
            <section> </section>
            <section>
            </section>
            
        </main>
        <script type="module" src="bundle.js"></script>
    </body>
</html>